# General settings
resource_group_name           = "myResources"
location                      = "East US 2"
virtual_network_name          = "myVnet"
subnet_name                   = "mySubnet"
network_security_group_name   = "myNSG"
public_ip_name                = "myPublicIP"
network_interface_name        = "myNIC"
virtual_machine_name          = "myVM"
admin_username                = "azureuser"
availability_set_name         = "myAvailabilitySet"
load_balancer_name            = "myLoadBalancer"

# SSH key paths for VMs
admin_ssh_key_path_vm1        = "C:/Users/SUBHAM/Downloads/id_rsa_vm1.pub"
admin_ssh_key_path_vm2        = "C:/Users/SUBHAM/Downloads/id_rsa_vm2.pub"
